# SpringBootDemo

./: .gitignore  README.md  pom.xml
sql/: springbootdemo.sql
src/main/java/com/felix/springbootdemo/: ErrorCodeConstants.java  ServletInitializer.java  SpringBootDemoApplication.java  SpringBootDemoRunLister.java
src/main/java/com/felix/springbootdemo/annotations/: LimitRequestsAnnatation.java
src/main/java/com/felix/springbootdemo/config/cors/: CorsFilterConfig.java
src/main/java/com/felix/springbootdemo/config/date/: DataConfig.java  GsonDateTimeConfiguration.java
src/main/java/com/felix/springbootdemo/config/date/adapter/: GsonLocalDateTime.java
src/main/java/com/felix/springbootdemo/config/redis/: RedisTemplateConfig.java
src/main/java/com/felix/springbootdemo/config/swagger2/: SpringDocConfig.java  Swagger2Config.java
src/main/java/com/felix/springbootdemo/config/web/: WebConfig.java
src/main/java/com/felix/springbootdemo/constants/: CommonConstants.java  ErrorCodeEnums.java  QueryConstants.java
src/main/java/com/felix/springbootdemo/controller/: LoginController.java  TeacherController.java  UserController.java
src/main/java/com/felix/springbootdemo/entity/: ScoreClass.java  ScoreDetail.java  ScoreStudent.java  ScoreSubject.java  ScoreTeacher.java  SysConfig.java  SysDept.java  SysDictDatum.java  SysDictType.java  SysJob.java  SysJobId.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysRoleMenuId.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserPostId.java  SysUserRole.java  SysUserRoleId.java
src/main/java/com/felix/springbootdemo/exceptions/: CustomException.java
src/main/java/com/felix/springbootdemo/interceptors/: LimitRequestsInterceptor.java  LoginInterceptor.java
src/main/java/com/felix/springbootdemo/repository/: ScoreClassRepository.java  ScoreDetailRepository.java  ScoreStudentRepository.java  ScoreSubjectRepository.java  ScoreTeacherRepository.java  SysUserRepository.java
src/main/java/com/felix/springbootdemo/service/: ScoreClassService.java  ScoreDetailService.java  ScoreStudentService.java  ScoreSubjectService.java  ScoreTeacherService.java  SysUserService.java
src/main/java/com/felix/springbootdemo/utils/: JSONResult.java  LoginUtils.java
src/main/java/com/felix/springbootdemo/validation/: ValidationExceptionHandler.java
src/main/java/com/felix/springbootdemo/vo/: UserVo.java
src/main/java/com/felix/springbootdemo/vo/reponseVo/: UserVo.java
src/main/java/com/felix/springbootdemo/vo/requestVo/: SysUserRequestVo.java
src/main/java/com/felix/springbootdemo/vo/requestVo/common/: CommonQueryById.java
src/main/java/com/felix/springbootdemo/vo/requestVo/sysuser/: SysUserRequestVo.java  SysUserRequestVoGroup_Add.java  SysUserRequestVoGroup_Delete.java  SysUserRequestVoGroup_Login.java  SysUserRequestVoGroup_Update.java
src/main/java/com/felix/springbootdemo/vo/requestVo/teachers/: ScoreTeacherRequestVo.java
src/main/resources/: ESAPI.properties  application-dev.yml  application.yml  logback-spring.xml  spy.properties
src/test/java/com/felix/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/felix/springbootdemo/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/com/felix/springbootdemo/repository/: ScoreClassRepositoryTest.java  ScoreDetailRepositoryTest.java  ScoreStudentRepositoryTest.java  ScoreSubjectRepositoryTest.java  ScoreTeacherRepositoryTest.java  SysUserRepositoryTest.java
