ESAPI.Encoder=org.owasp.encoder.esapi.ESAPIEncoder
ESAPI.Logger=org.owasp.esapi.logging.slf4j.Slf4JLogFactory
Logger.LogEncodingRequired=false
Logger.LogApplicationName=true
Logger.ApplicationName=SpringBootDemo
Logger.LogServerIP=false
Logger.UserInfo=false
Logger.ClientInfo=false