#Monitor the sql with parameters
appender=com.p6spy.engine.spy.appender.FileLogger
logfile=spy.log
append=true
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|%(sqlSingleLine)

#disable log
#modulelist=com.p6spy.engine.spy.P6SpyFactory